spring.application.name=booking-service
server.port=8003

twilio.account_sid=AC8362a7218e91c8b79578fb4bcb2dfcf7
twilio.auth_token=cvjuy34568ydfghlo874edr56787ytfdr6tf
twilio.phone_number=+17752887986
twilio.mss=MG367c5495431f7e869f1b7abfa88003e6

### Database Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/quickassist
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update

## Optional Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true