.main-div {
    position: relative; /* Ensure the pseudo-element is positioned relative to this container */
    min-height: 100vh;
    overflow-y: auto; /* Allow scrolling within the container */
}

.main-div::before {
    content: '';
    position: fixed; /* Fix the background to the viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/black-bg2.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: brightness(50%); /* Reduce brightness of the background */
    z-index: -1; /* Place it behind the content */
}

.worker-card {
    display: flex;
    align-items: center;
    padding: 15px;
    width: 900px;
    border: 1px solid rgba(255, 255, 255, 0.315);
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: rgba(7, 7, 7, 0.897); 
    color: white;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.worker-card:hover {
    transform: scale(1.03); /* Slightly enlarge the card */
    box-shadow: 1px 1px 15px rgba(252, 251, 251, 0.829); /* Add a shadow effect */
}

.worker-image {
    flex: 0 0 100px;
    margin-right: 20px;
}

.worker-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.worker-info {
    flex: 1;
}

.worker-info h5 {
    margin: 0;
    font-size: 18px;
    color: darkgoldenrod;
}

.worker-info p {
    margin: 5px 0;
}

.worker-price {
    flex: 0 0 150px;
    text-align: right;
    font-size: 16px;
}

.worker-price span {
    font-weight: bold;
    color: #28a745;
}
