.main-div{
    /* background: url('images/black-bg2.jpg') no-repeat center center fixed;   */
    background-size: cover;
    display: flex;
    height: 100vh;
    margin: 0;
}
.main-div::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('images/black-bg2.jpg') no-repeat center center fixed;  /* Background image for blur effect */
    background-size: cover;
    filter: brightness(50%) ;  /* Adjust brightness and blur */
    z-index: -1;  /* Ensure it stays behind the content */
}

.no-bookings-message {
    margin-top: 180px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #ffc107;
    font-size: 1.1em;
    text-align: center;
  }
  
.card-body {
    background-color: rgba(7, 7, 7, 0.897); 
    color: white;/* Light gray color, adjust as needed */
    border-radius: 5px;
  }
  .each-req-div{
      margin-top: 30px;
  }
  .shadow-sm{
    border-color: rgba(255, 255, 255, 0.315);
    background-color: rgba(7, 7, 7, 0.897);
    border-width: 2px;
}
.card-body {
    background-color: rgba(7, 7, 7, 0.897); 
    color: white;/* Light gray color, adjust as needed */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-body:hover {
    transform: scale(1.03); /* Slightly enlarge the card body */
    box-shadow: 1px 1px 15px rgba(252, 251, 251, 0.829); /* Add a shadow effect */
  }
  .ser-name-span{
      color: darkgoldenrod;
  }

  .modal-content {
    border: rgba(255, 255, 255, 0.616) solid 1px;
    background-color: rgba(7, 7, 7, 0.95); /* Match theme */
    /* color: white; */
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.7);
  }
  
  .modal-title {
    color: darkgoldenrod;
    font-weight: bold;
  }
  
  .modal-body p {
    color: #ffc107; /* Golden text for emphasis */
  }
  
  